{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 6,
  "lineage": "1bcb0e05-3a0c-7474-4ad1-1685aa26e064",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform_test_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:082923708139:vpc/vpc-05f87dfc3c8596484",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0f95da70dc799225e",
            "default_route_table_id": "rtb-0e329b66da208455d",
            "default_security_group_id": "sg-00792dfce2f0f72d4",
            "dhcp_options_id": "dopt-4c4a1c2b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05f87dfc3c8596484",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e329b66da208455d",
            "owner_id": "082923708139",
            "tags": {
              "Name": "terraform_test_vpc"
            },
            "tags_all": {
              "Name": "terraform_test_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
