{
    "version": 3,
    "serial": 1,
    "lineage": "890febe0-1d35-f3e0-9d07-56cf90151afd",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ORG-NAME",
            "token": null,
            "workspaces": {
                "name": "test_tf_workspace",
                "tags": null
            }
        },
        "hash": 2015486001
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
